<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
        <PackageReference Include="MQTTnet" Version="3.1.1" />
        <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

</Project>
