# simple-iot-project

./: .gitignore  README.md  docker-compose.yml  workspace.code-workspace
CrudAPI/: CrudAPI.sln  README.md
CrudAPI/CrudAPI/: CrudAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
angular-mqtt/: README.md  angular.json  package-lock.json  package.json
angular-mqtt/src/: index.html
common-api/: README.md  common-api.csproj
common-api/Models/: IoTEntity.cs  Property.cs
dashboard/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
dashboard/src/: index.html
datastore/: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  datastore.csproj
datastore/Controllers/: IoTEntityController.cs
datastore/Domain/: Entity.cs  Property.cs
datastore/Models/: IoTEntity.cs  IoTProperty.cs
datastore/Properties/: launchSettings.json
datastore/Services/: IoTService.cs  MQTTConnnection.cs
datastore/Settings/: DatabaseSettings.cs
iotsensor/: App.config  Dockerfile  Producer.cs  Program.cs  iotsensor.csproj
iotsensor/Models/: IoTEntity.cs  (+1 more)
iotservice/: App.config  Consumer.cs  Dockerfile  Program.cs  iotservice.csproj
iotservice/Models/: IoTEntity.cs  Property.cs
iotservice/Services/: MQTTConnnection.cs
mongo-settings/: mongo-init.js
mongodb-settings/: mongo-init.js
mosquitto/: mosquitto.conf
mqtt-broker/: README.md
pm-engine/: Dockerfile  main.py  requirements.txt
publisher/: Dockerfile  Program.cs  publisher.csproj
subscriber/: Dockerfile  Program.cs  subscriber.csproj
(+40 files in other folders)
